
<!DOCTYPE html>

<body>
    <center><h2>Programming Languages</h2></center><br>
    <div id="output"></div>

    <h2> Projects</h2>
    Display words backwards <br>
    <!-- Button to execute the printBackwards java function -->
    <button id="backWardsbutton">Run javascript</button><br>


    <script src="rvWords.js"></script>
    <script>
        function executePrintBackwards() {
            var word = prompt("Enter a word:");
            printBackwards(word);
        }

        // Attach an event listener to the button
        document.getElementById("backWardsbutton").addEventListener("click", executePrintBackwards);
    </script>
    <!-- button to execute words backwards in php -->
     <form action="rvWords.php" method="post">
        <button> Run PHP</button>
     </form>
<hr>

    <br><u>Basic Calculator</u><br>
 Currently displaying javascript calculator: choose the operation you wish to use first.<br>
<script src="calculator.js" defer></script>

  <button onclick="performCalculation('add')">Addition</button>
  <button onclick="performCalculation('subtract')">Subtraction</button>
  <button onclick="performCalculation('multiply')">Multiplication</button>
  <button onclick="performCalculation('divide')">Division</button>

  <div id="results"></div>
   <script src="calculator.js"></script>
   <br>
   <br>
<!--To get and execute the calculator.php -->
<form method="post" action="calculator.php">
    <button> Use PHP calculator</button>
</form>
<hr>
    <br><u> Random Number Generator</u><br>
    Displays a random number between 1 and 100:
    <script src="randomNum.js" defer></script>
    <h2><p id="display"></p> <h2>

   <button id="tryAgainButton"> Try again </button>


    <button onclick="updateRandomNumber()">Run php</button>
   <p id="display"></p>

<script>
 function updateRandomNumber() {
    fetch('randomNumber.php')
      .then(response => response.text())
      .then(number => {
    document.getElementById('display').textContent = number;
                })
      .catch(error => {
      console.error('Error fetching random number:', error);
                });
        }
    </script>

<hr>
<hr>

    <h2> CV </h2>
        <a href= "cv.html"><button>Click here</button></a>
<hr>
      <br>
      Find this proyect on <a href= "https://github.com/raquelcr1/programing_language">Github</a>

</body>
</html>
